Geometry = GenFormat {
16  C
  C N O H
   1   1    -1.4098766039     1.3373373609     0.4099526107 
   2   2    -1.5645935686     0.0991248506    -0.5169414085 
   3   1    -0.8328987002    -0.7075502499     0.6042954267 
   4   1     0.2710295071    -1.6186138429     0.1448045117 
   5   1     1.5284535968    -0.7551229418     0.3395081289 
   6   3     1.2502128073     0.4586399968     1.0471189507 
   7   1    -0.0573999238     0.6112101834     0.5411015062 
   8   1    -0.0959285633     0.3804239493    -0.9720975179 
   9   1     0.8166944813    -0.8130667666    -1.0223596478 
  10   4    -2.0904360778     1.3270660878     1.2636607576 
  11   4    -1.4400420103     2.2872179783    -0.1275429128 
  12   4    -1.4540044954    -0.9673087774     1.4592464484 
  13   4     0.2777789004    -2.6978723974     0.1957699995 
  14   4     2.5158540612    -1.1517837735     0.5273692559 
  15   4     0.0136988019     1.1994305695    -1.6801923032 
  16   4     1.2607453273    -1.2467536470    -1.9067671561 
}

Hamiltonian = DFTB {
    charge = 0
    SCC = Yes
    SlaterKosterFiles {
        C-C = "/home/andersx/parameters/3ob-3-1/C-C.skf"
        C-N = "/home/andersx/parameters/3ob-3-1/C-N.skf"
        C-O = "/home/andersx/parameters/3ob-3-1/C-O.skf"
        C-H = "/home/andersx/parameters/3ob-3-1/C-H.skf"
        N-C = "/home/andersx/parameters/3ob-3-1/N-C.skf"
        N-N = "/home/andersx/parameters/3ob-3-1/N-N.skf"
        N-O = "/home/andersx/parameters/3ob-3-1/N-O.skf"
        N-H = "/home/andersx/parameters/3ob-3-1/N-H.skf"
        O-C = "/home/andersx/parameters/3ob-3-1/O-C.skf"
        O-N = "/home/andersx/parameters/3ob-3-1/O-N.skf"
        O-O = "/home/andersx/parameters/3ob-3-1/O-O.skf"
        O-H = "/home/andersx/parameters/3ob-3-1/O-H.skf"
        H-C = "/home/andersx/parameters/3ob-3-1/H-C.skf"
        H-N = "/home/andersx/parameters/3ob-3-1/H-N.skf"
        H-O = "/home/andersx/parameters/3ob-3-1/H-O.skf"
        H-H = "/home/andersx/parameters/3ob-3-1/H-H.skf"
    }
    MaxAngularMomentum {
        C = "p" 
        N = "p" 
        O = "p" 
        H = "s" 
    }
    Filling = Fermi {
        Temperature [Kelvin] = 0.0
    }
    SCCTolerance = 1.0000000000000001E-6
    Mixer = Anderson {
        MixingParameter     = 0.2
        InitMixingParameter = 0.01
        DiagonalRescaling   = 0.01
        Generations         = 8
        DynMixingParameters = {
            0.01    0.1
            0.001   0.3
            0.0001  0.5
        }
    }

    ThirdOrderFull = Yes
    DampXH = Yes
    DampXHExponent = 4.00
    HubbardDerivs = {

        C = -0.1492
        N = -0.1535
        O = -0.1575
        H = -0.1857
    }
}



Options {
    WriteBandOut = No
    WriteDetailedOut = No
    }

ParserOptions {
    ParserVersion = 4
    WriteHSDInput = No
}

